
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <title></title>
	<link rel="stylesheet" href="loginCSS.css">
</head>
<body>
	<div class="wrapper">
		<a href="login.html" style="text-decoration: none;">Se connecter</a>
		<div class="container">
  		<h1>Liste des annonces:</h1>
    	<form method="get" action="ConsulteAnnonce.php">
		</div>
	</div>
</body>
</html>
