﻿<!DOCTYPE html>

<html lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
	<link rel="stylesheet" href="loginCSS.css">
</head>
<body>
    <div class="wrapper">
	<div class="container">
		<h1>Bienvenue</h1>
		
		<form class="form" action="login.php" method="get">
			<input type="text" name ="login" placeholder="Username">
			<input  type="password" name ="pwd" placeholder="Password">
			<button type="submit" id="login-button">Login</button>
		</form>
		<div>
				<a href="creerCompte.html" style="text-decoration: none;">Pas de compte, créer un</a>
		</div>
	</div>
	
	<!--<ul class="bg-bubbles">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>-->
</div>
</body>
</html>