﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Home page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="homepage.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
</head>


<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="homepage.html">Echange UTC</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Annonce</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Mon Compte</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Mon Annonce</a>
                </li>
                <!--<li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
                </li>-->
                <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
            </ul>
            <!--<form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>-->
            </div>
        </nav>
        <div class="slider" style="width: 500px;height:300px; position: absolute;">
            <img alt="" src="image/homeimage.jpg" style="width: 1100px; height: 380px;position: absolute; left:50%; top: 50%; margin-left: -250px;margin-top: -150px;" />
        </div>
        <div class="bg-theme">
            <div class="filter zerogrid">
                <h2 class="t-center">FIND ANNONCE THAT YOU LOVE</h2>
                <div>
                    <form action="" method="post">
                    <div class="col-1-4">
                        <div class="wrap-col">
                            <span>Catégorie d'Annonce:</span><br/>
                            <select name="catAnn">
                                <option value="">--ALL--</option>
                                <option value="echange">Echange</option>
                                <option value="vente">Vente</option>
                                <option value="recherche">Recherche</option>
                                <option value="don">Don</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-1-4">
                        <div class="wrap-col">
                            <span>Type d'annonce:</span><br/>
                            <select name="typeAnn">
                                <option value="">--ALL--</option>
                                <option value="offre">Offre</option>
                                <option value="demmande">Demmande</option>
                                <option value="enchere">Enchère</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="col-1-4">
                        <div class="wrap-col">
                            <br>
                                <button class="button bt1" type="submit">Search</button>
                        </div>
                    </div>
                </div>
            </form>
            </div>
        </div>
        <div class="annonce_table">
            <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
            <div id="dvCode"></div>
            <script>
                var timeSpan = 10 * 1000;//10秒钟请求一次php，要改成其他的间隔修改这里，单位为毫秒
                function getCode() {
                    //注意修改这里的路径，如果index.html和code文件夹不在同一个目录下
                    $.get('ShowAnnonce.php', function (s) { $('#dvCode').html(s) })
                }
                getCode();//加载页面立即加载内容
                setInterval(getCode, timeSpan);//启动计时器
            </script>
        </div>

        

    </div>
    
   
</body>