<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Créer une annonce</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Echange UTC</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Annonce</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Mon Compte</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Mon Annonce</a>
                </li>
                <!--<li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
                </li>-->
                <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
            </ul>
            <!--<form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>-->
            </div>
        </nav>
        <form role="form" action="#" method="post">
            <div class="form-group">
                <label>Titre de l'annonce<span style="color:red"> *</span></label>
                <input type="text" class="form-control" name="annonceTitre" placeholder="Entrez la titre" />
            </div>
            <div class="form-group">
                <label>Type de l'annonce<span style="color:red"> *</span></label>
                <br />
                <input type="radio" id="annonceType_01" name="annonceType" value="0" checked="checked" />Vente
                <input type="radio" id="annonceType_02" name="annonceType" value="1" />Don
                <input type="radio" id="annonceType_03" name="annonceType" value="2" />Echange
                <input type="radio" id="annonceType_03" name="annonceType" value="2" />Recherche
            </div>
            <div class="form-group">
                <label>Description de l'annonce</label>
                <textarea class="form-control" id="annonceDes" name="annonceDes" placeholder="Description de l'annonce"></textarea>
            </div>
            <div class="form-group">
                <label>Temps_disponible<span style="color:red"> *</span></label>
                <input type="time" class="form-control" name="annonceTitre" />
            </div>
            <div class="form-group">
                <label>Rubrique<span style="color:red"> *</span></label>
                <select class="custom-select" name="rubriqueSelect">
                    <?php
                        echo "<option selected>Selectionnez la rubrique</option>";
                        echo "<option value=\"1\">Rub1</option>";
                        echo "<option value=\"2\">Rub2</option>";
                        echo "<option value=\"3\">Rub3</option>";
                    ?>
                </select>
            </div>
            <div class="form-group">
                <label>OU Rubrique<span style="color:red"> *</span></label>
                <input type="text" id="rubriqueInput" class="form-control" name="rubriqueInput" placeholder="entrez le rubrique">
                <label>Discription de la rubrique</label>
                <textarea class="form-control" id="rubriqueDes" name="rubriqueDes" placeholder="Description de la rubrique"></textarea>
            </div>
            <div class="form-group">
                <label>Mode de l'annonce<span style="color:red"> *</span></label>
                <br />
                <input type="radio" id="annonceMode_01" name="annonceMode" value="0" checked="checked" onselect="enable()"/>Enchère
                <input type="radio" id="annonceMode_02" name="annonceMode" value="1" onselect="enable()" />Offre
                <input type="radio" id="annonceMode_03" name="annonceMode" value="2"  onselect="disable()"/>Demande
            </div>
            <div class="form-group">
                <label>Prix de l'annonce (€)<span style="color:red"> * Si vous n'avez pas chosit le Demande</span></label>
                <input type="number" min="0" step="0.01" value="0.00" class="form-control" id= "annoncePrix" name= "annoncePrix"/>
            </div>
            <div class="">
					<button class="btn btn-primary" type="submit">Submit form</button>
			</div>
        </form>
    </div>
    

</body>
</html>