﻿<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>CreerCompte</title>
	<link rel="stylesheet" href="creerCompte.css">
</head>
<body>
	<div class="wrapper">
	<div class="container">
		<div class="register-box">
			<div class="title-box">
				<span>Créer un compte</span>
			</div>
			<form action="creerComptePHP.php" method="get">

				<div class="userid-box">
					<span class="require">*</span>
					<label for="userid">login</label>
					<div class="userid-input">
						<input type="text" id="userid" name="userid" placeholder="Au moins une lettre et un chiffre, pas plus de 20 caractères" />

					</div>
				</div>

				<div class="usernom-box">
					<span class="require">*</span>
					<label for="usernom">Nom</label>
					<div class="username-input">
						<input type="text" id="username" name="usernom" placeholder="ne pas passer 50 caractères" />
					</div>
				</div>

				<div class="userprenom-box">
					<span class="require">*</span>
					<label for="usernprenom">Prénom</label>
					<div class="username-input">
						<input type="text" id="username" name="userprenom" placeholder="ne pas passer 50 caractères" />
					</div>
				</div>
 
				<div class="userPassword-box">
					<span class="require">*</span>
					<label for="userPassword">Mot de passe</label>
					<div class="userPassword-input">
						<input type="password" id="userPassword" name="userPassword" placeholder="Entrez le mot de passe" />
					</div>
				</div>
 
				<div class="userRePassword-box">
					<span class="require">*</span>
					<label for="userRePassword">Confirmez votre mot de passe</label>
					<div class="userRePassword-input">
						<input type="password" id="userRePassword" name="userRePassword" placeholder="Entrez le mot de passe pour vérifier" />
					</div>
				</div>
 
				<div class="userEmail-box">
					<span class="require">*</span>
					<label for="userEmail">E-mail</label>
					<div class="userEmail-input">
						<input type="text" id="userEmail" name="userEmail" placeholder="Entrez votre E-mail" />
					</div>
				</div>

				<div class="userDate-box">
					<label for="userdate">Date de naissance</label>
					<div class="userDate-input">
						<input type="date" id="userDate" name="userDate" placeholder="Entrez votre DDN" />
					</div>
				</div>

				<div class="userGender-box">
					<label for="userGender">Sexe</label>
					<div class="userGender-input">
						<input type="radio" id="userGender_01" name="userGender" value="0" /> Homme    
						<input type="radio" id="userGender_02" name="userGender" value="1" />   Femme        
						<input type="radio" id="userGender_03" name="userGender" value="2" checked="checked" />  Secret 
					</div>
				</div>
				
				<div class="submit-box">
					<input id = "submit-button" type="submit" value="Vérifiez" > 
				</div>
				
				<div class="goLogin-box">
					<a href="login.html" style="text-decoration: none;">Déjà un compte, se connectez</a>
				</div>
			</form>
		</div>
	</div>
</body>
</html>